<?php

use Illuminate\Database\Seeder;
use App\Models\Interview;

class InterviewSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        DB::table('interviews')->truncate();
        $titles = ['Công ty FPT'];
        $data = [];
        $subContents = [
            'ご縁取締役出原(以下、出原)　いつも大手スーパーや駅で御社の「保険見直し本舗」お見かけします。',
            'ご縁取締役　出原(以下、出原)治験のボランティア会との事ですが、 あまり治験について知らず、治験',
            'ご縁取締役　出原(以下、出原)小学校では皆さんお世話になった給食。給食の思い出は誰しもありますよ'
        ];
        for ($i=0; $i < rand(0, 10); $i++) {
            $data[] = [
                        'title' => $titles[rand(0, 2)],
                        'content' => 'ご縁取締役　出原(以下、出原)
                            治験のボランティア会との事ですが、 あまり治験について知らず、治験とはなにか詳しく教えて頂けますか？
                            代表取締役　難波様(以下、敬称略)
                            弊社は治験(臨床試験)における被験者募集事業を行っています。欧米に比べて日本では、被験者がなかなか集まらない問題を解決するため、弊社がボランティア会を運営しています。弊社でご案内可能な数多ある治験の中から、ご希望の方を医療機関等へご案内することで、日本の医療の未来のため、新しいお薬が1日も早く認可されるよう支援をしています。
                            今後も更に多くの皆様にご協力を募るために、会員様からのご紹介や、インターネット・新聞等を活用した啓蒙活動を併せて行なっています。その他、新規事業として、関連会社で介護施設の運営を始めました。今後は、創薬支援に貢献するとともに併せて運営する介護施設からの情報を集積し、被験者の創出機会を拡大していきます。出原
                            なるほど。治験は、新薬開発の為にはなくてはならないものなのですね。
                            様々な治験があると思いますが、JCVNさんでは主にどのようなものがあるのでしょうか？難波
                            治験は様々な種類があり、新薬はもちろんジェネリック医薬品*もあります。他にもサプリメント、トクホや機能性食品、検査機器のモニターまで多岐に扱っております。治験には４つの段階のものがあります。
                            第一相試験 入院での治験です。治験薬の安全性および薬物の体内動態について確認します。
                            第二相試験 少数の患者様で、どのくらいの量を飲めば良いのかなどを確認します。
                            第三相試験 大勢の患者さんで効果効能を確認します。
                            第Ⅱ相試験よりも詳細な情報を集め、実際の治療に近い形での効果と安全性を確認します。
                            第四相試験 承認が通り、実際に発売した後の調査を行うものです。
                            *ジェネリック医薬品 = 既に処方・販売開始されている薬と同じ主成分が入っている薬のこと。
                            別の製薬企業が作っているもので薬の開発等にかかる費用が抑えられるため、薬価が安い等の特徴がある。出原
                            ４つの段階、食品やサプリメントなど様々な治験があるとのことなので 自分の身体と相談して参加する治験を決められますね。JCVNさんでの実施件数はどのくらいなのですか？難波
                            12年間で現在までに約4000件の治験、モニターを行っております。出原
                            4000件ですか！新薬開発に多くの方々がJCVNさんを通じてご協力されているのですね。年齢は何歳からボランティアに参加できるのでしょうか？難波
                            はい。有り難いことに多くのボランティアの方々からご協力頂いています。基本的には20歳以上の全ての男女が治験対象になりますが、 未成年向けの治験も多くはありませんが時々ございます。出原
                            幅広い年代の方向けの治験があるのですね。治験についてアルバイトであるといった誤った認識のある方が多いようですが正しく教えてください。難波
                            我々は、治験に参加される方を[治験ボランティア]と呼んでいます。一般的にボランティアと言うと無償の奉仕といったイメージがありますが、治験ボランティアは有償(謝礼金が出る)のボランティアです。治験ボランティアは、新しい薬をお使いいただくこと、時間の拘束、病院に通うための交通費、日誌の記載など、協力いただくにあたり様々な負担がございます。これらの負担を軽減する目的で[負担軽減費]といった名目で、治験にご協力いただいたボランティアの方へ謝礼金をお支払しているため、働いて貰うお給料とはまったく違うものになります。
                            出原
                            なるほど。有償ボランティアであり、負担軽減費なのですね。シニア向けの治験については、どのようなものがあり、年齢は何歳から何歳まで取り組むことができますか？
                            難波
                            JCVNではシニアを65歳以上としています。治験は何歳までという制限があるものとないものがあります。弊社の治験ボランティアに参加して頂いている方は80代の方もいらっしゃいますが 基本的には60代70代の方が多いです。また、シニアの治験には健康な方をはじめ、骨粗しょう症、認知症(アルツハイマー)や変形性膝関節症、リウマチ、頻尿、尿漏れ、緑内障などシニアの方がよくお悩みの症状を中心とした様々な治験があります。かかりつけのお医者様がいらっしゃる方はお医者様と相談したうえで治験に参加して頂きたいです。
                            出原
                            シニア世代の治験も様々なものがあるのですね。初めて知りました！
                            難波
                            そうですよね。あまりシニア世代の方もご存じではないと思います。
                            出原
                            まず知って頂きたいですよね。生き生きと活動されるご縁の会員様に向けてメッセージをお願い致します。
                            難波
                            シニア世代の方々は、治験の情報をほとんどご存じでないと思います。人体実験であるというイメージを持たれることも多いですが 参加者の方の人権や安全を第一に考えた実際厳しい実施基準を含んだ法律が定められています。他社では、コールセンターで会員様のご対応をしていますが 弊社では、少数精鋭で社員一人一人が会員様に説明しているので 正しい情報提供や、お悩みや不安な点、ご不明点もしっかり聴きながら、詳しくご案内しています。
                            まだまだ、現代の医学では治すことの出来ない疾患が沢山あります。次世代、子孫の為にも役に立つことは間違いないので、積極的に参加していただきたいです。
                            出原
                            そうですよね。次世代の為にも自分のできる範囲でボランティアに参加していきたいです。
                            最後にJCVNさんでの新たな取り組みや、 治験を受ける会員の皆様に対してメッセージをお願い致します。
                            難波
                            現在JCVNには、約27万人の会員様がいます。これから50万、100万人と会員様を増やして行きたいです。会員様を増やすことにより、がん、認知症、希少疾患の病気も含め 医療機関にしっかり協力できるようなボランティア会にしていきます。
                            また、今後は介護分野にも積極的に進出していきます。皆様の積極的なご参加、心よりお待ちしています。',
                        'sub_content' => $subContents[rand(0, 2)],
                        'date' => '2017/10/11',
                        'post_start_date' => '2017/07/11',
                        'post_end_date' => '2017/11/11',
                        'company_name' => '株式会社ウェブクルー',
                        'company_description' => '「保険」「引越し」「自動車」「シニア」「広告」など多様な分野でサービスを提供しています。',
                        'category_interview_id' => rand(1,2),
            ];
        }
        DB::table('interviews')->insert($data);
    }
}
