<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8">
    </head>
    <body>
        <div>
        <p>この度は、「はたらく　ご縁」にお申し込み頂きまして誠にありがとうございます。</p>

        <p>お申し込み頂きましたアカウント情報は以下となります。</p>

        <p>
        メールアドレス：<b>{{ $user->email }}</b><br />
        パスワード ：個人情報のため表示を伏せています
        </p>

        <p>
        ご本人様確認のため、下記URLへ「24時間以内」にアクセスし <br />
        アカウントの本登録を完了させて下さい。<br />
        <a href="{{ URL::to('register/verify/' . $user->confirmation_code) }}">{{ URL::to('register/verify/' . $user->confirmation_code) }}</a>.
        </p>

        <p>
        ※当メール送信後、24時間を超過しますと、セキュリティ保持のため有効期限切れとなります。<br />
        　その場合は再度、最初からお手続きをお願い致します。
        </p>

        <p>
        ※当メールは送信専用メールアドレスか配信されています。<br />
        　このままご返信いただいてもお答えできませんのでご了承ください。
        </p>

        <p>
        ※当メールに心当たりの無い場合は、誠に恐れ入りますが <br />
        　破棄して頂けますよう、よろしくお願い致します。
        </p>

        </div>

    </body>
</html>